# PhonePay-API-Backend

./: Dockerfile  README.md  build.gradle  pom.xml  pom.xsl  render.yaml  settings.gradle
postman/: PhonePay.postman_collection.json
src/main/java/com/example/phonepay/: PhonePayApplication.java
src/main/java/com/example/phonepay/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/phonepay/controller/: AuthController.java  PaymentController.java  WalletController.java
src/main/java/com/example/phonepay/dto/: ApiResponse.java  CreateWalletRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  UpdatePinRequest.java
src/main/java/com/example/phonepay/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/phonepay/model/: Transaction.java  Wallet.java
src/main/java/com/example/phonepay/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/example/phonepay/service/: AuthService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/example/phonepay/: PhonePayApiIntegrationTest.java  PhonepayApplicationTests.java
